{
  "name": "@cloudretail/api",
  "scripts": {
    "lint": "eslint --fix .",
    "start": "tsx watch --env-file .env src/index.ts"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
